Application wrote on Ruby on Rails and using the Bootstrap framework. Essentially demonstrating the same principles taught in Michael Hartle's book. In this modification, users can sign up, log in, follow other users and post a project that they are working on. On the home feed users receive a feed of other projects users that they are following have posted.